* {
  padding: 0;
  margin: 0;
  font-family: "Alegreya", serif;
  cursor: pointer;
}
#nameInput {
  text-align: center;
  font-family: "Alegreya SC", serif;
  outline: 0;
  background-color: azure;
  border: 0px;
  padding: 10px 20px;
  max-width: fit-content;
  margin: 10px auto;
  text-transform: capitalize;
}
body {
  background-color: rgb(217, 206, 63);
  width: 100vw;
  font-size: 15px;
}
hr {
  border: 0px;
  padding: 3px;
}
.noDisplay {
  display: none;
  visibility: hidden;
}
.hideDisplay {
  visibility: collapse;
}
.noClick {
  pointer-events: none;
}
.nameDiv,
.introDiv {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: absolute;
  /*this set the div in the middle, without the translate property it would look offset*/
  top: 50%;
  transform: translate(0, -50%);
  /* ------------ */
  width: 100%;
}
.nameDiv > *,
.introDiv > * {
  grid-column: 2;
  padding: 10px;
}
#nameButton,
#startGame {
  margin: 0px auto;
}
button,
#nameButton {
  padding: 10px 30px;
  border: 0.1px solid;
  border-radius: 20px;
  border-color: white;
  color: white;
  background-color: rgba(119, 4, 4, 0.9);
  text-transform: uppercase;
}
button:hover,
#nameButton:hover {
  background-color: rgba(90, 4, 4, 0.9);
}

.greetings1 {
  font-size: 3rem;
  text-transform: uppercase;
}
.greetings2 {
  font-family: "Alegreya SC", serif;
  font-size: 1.5rem;
}
.gameDiv {
  display: grid;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  width: 100%;
  height: 100vh;
}
.playerDeck,
.computerDeck {
  border: 3px solid;
  border-radius: 3px;
  position: relative;
  text-align: center;
  max-width: 100vw;
}
#playerName,
#computerName {
  text-transform: uppercase;
  font-family: "Alegreya SC";
  font-size: 1.5rem;
  padding: 5px 0px;
  max-width: 100vw;
  color: rgba(119, 4, 4, 0.9);
  font-weight: 900;
  align-self: center;
}
.playButtons {
  display: flex;
  flex-direction: column;
  gap: 5px;
  grid-column: 2/2;
  align-items: flex-end;
}
.playButtons > * {
  width: 150px;
}
.inPlayCards {
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 20px;
  padding: 10px 0px;
  max-width: 100vw;
}
#p1Card,
#p2Card,
#bottomDeck > *,
#topDeck > * {
  border: 5px solid;
  border-radius: 10px;
}
#p1Card {
  grid-column: 3;
  justify-self: end;
}
#p2Card {
  grid-column: 6;
}
#p1Card,
#p2Card {
  background-color: rgb(218, 184, 139);
  padding: 20px 35px;
  text-align: center;
  width: max-content;
}
#bottomDeck,
#topDeck {
  display: flex;
  padding: 0px 20px 10px;
  justify-content: center;
}
#topDeck > *,
#bottomDeck > * {
  background: rgb(218, 184, 139);
  background: radial-gradient(
    circle,
    rgba(218, 184, 139, 1) 33%,
    rgba(119, 4, 4, 1) 100%
  );
}

.backSide {
  width: 68.33px;
  height: 88.5px;
  border: 1px solid red;
  position: relative;
}
#gameMessage {
  background-color: white;
  border: 5px solid;
  border-radius: 10px;
  grid-column: 4 / 6;
  text-align: center;
  font-weight: 700;
}
#gameMessage > * {
  font-family: "Alegreya SC";
  padding: 10px 10px;
}

#p1Card img,
#p2Card img {
  padding: 5px 0px;
  width: 80px;
  height: 60px;
}
#p1CardName,
#p2CardName {
  font-weight: bold;
  text-align: center;
}
#p1CardFight,
#p2CardFight {
  border-top: 1px solid;
  padding-top: 5px;
}
.gameOver {
  align-items: center;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  position: absolute;
  bottom: -0%;
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.5);
}
.gameOverModal {
  text-align: center;
  grid-row: 2;
  background-color: white;
  width: 300px;
  justify-self: center;
  padding: 40px 60px;
}
.gameOverModal h2 {
  font-size: 3rem;
  text-transform: uppercase;
}
.gameOverModal p {
  font-size: 1.5rem;
  padding-bottom: 15px;
}
